.search-results {
  margin: 40px 0 80px 0;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

  em.hlt1, em.hlt2, em.hlt3, em.hlt4, em.hlt5, em.hlt6, em.hlt7, em.hlt8, em.hlt9, em.hlt10 {
    background-color: #ffc;
    padding: 0 2px;
  }

  li {
    display: block;
    line-height: 13px;
  }
}